* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: black;
}

/*Header*/
.header-container {
    display: flex;
    justify-content: space-between;
    background-color: lightblue;
    padding: 1rem;
}

.icon-item {
    background-color: black;
    width: 35px;
    height: 5px;
    margin: 6px 0;
}

.menu-icon {
    position: relative;
}

.menu-icon:hover {
    cursor: pointer;
    opacity: 0.5;
}

/*Navbar*/
nav {
    display: none;
    padding: 2rem;
    background-color: lightblue;
    width: 100px;
    position: absolute;
    top: 60px;
    right: 0;
    z-index: 1;
    text-align: center;
}

nav > ul {
    list-style: none;

}

nav > ul > li {
    margin-bottom: 1rem;
}

nav > ul li > a:hover {
    text-decoration: underline;
    opacity: 0.5;
}

/*Main*/
.hero-section {
   position: relative;
   margin-bottom: -1rem;
}

.call-to-action {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.call-to-action > p {
    font-size: 30px;
    color: white;
    text-shadow: 2px 2px #000;
    margin-bottom: 1rem;
}


.btn {
    padding: 5px;
    outline: 0;
    border: 2px solid transparent;
    color: white;
    background-color: blue;
    font-size: 25px;
    font-weight: 700;
    border-radius: 5px;
    box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    letter-spacing: 1.5px;
}

.btn:hover {
    color: blue;
    background-color: white;
    border: 2px solid white;
}

.hero-section > img {
    object-fit: cover;
    width: 100%;
    height: 250px;
}

.grid-container {
    display: grid;
    grid-gap: 0;
    grid-template-columns: repeat(1, 1fr);
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

section {
    padding: 2rem;
    margin-top: 0;
}

.section-1 {
    background-color: lightcoral;
}

.section-2 {
    background-color: rgb(209, 107, 107);
}

.search-bar > input {
    width: 250px;
    text-align: right;
    padding: 0.5rem;
    font-size: 14px;
}

.search-icon {
    width: 20px;
    height: 20px;
    position: absolute;
    bottom: 8px;
    left: 5px;
}

.search-bar {
    position: relative;
}

/*Footer*/
footer {
    background-color: lightblue;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
}

/*Media Queries*/

@media only screen and (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}